VITE_SUPABASE_PROJECT_ID="piwjtfhdjrrqwhghwbgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpd2p0ZmhkanJycXdoZ2h3Ymd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjM4NjgsImV4cCI6MjA3MTQzOTg2OH0.us5ENVMKJ3IaRiHtJbw3PzOOGVksTAoYod0uCQX_Ehg"
VITE_SUPABASE_URL="https://piwjtfhdjrrqwhghwbgv.supabase.co"
